# EXERCÍCIO
---
O objetivo desta tarefa é encontrar algum tipo de relação entre o atributo education e o atributo income da base de dados do censo

* Carregue o arquivo `census.csv`


* Crie um novo dataframe com o pandas utilizando somente esses dois campos


* Você pode utilizar o comando `groupby` do pandas para agrupar os dados, ou seja, a quantidade de registros baseado nesses dois atributos. Acesse [aqui](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.groupby.html) a documentação


* Identifique o nível de educação que possuem as maiores e menores rendas. Lembre-se que nesta base de dados a renda assume somente os valores <b>>50</b> e <b><=50</b>

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('CSVs/census.csv')

In [3]:
df.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [4]:
df['income'].value_counts()

 <=50K    24720
 >50K      7841
Name: income, dtype: int64

In [5]:
grp_income1 = df.query('income == " <=50K"').groupby('education')['income'].count()
grp_income2 = df.query('income == " >50K"').groupby('education')['income'].count()
df_income = pd.concat([grp_income1, grp_income2], axis=1)
df_income

               income  income
 10th             871    62.0
 11th            1115    60.0
 12th             400    33.0
 1st-4th          162     6.0
 5th-6th          317    16.0
 7th-8th          606    40.0
 9th              487    27.0
 Assoc-acdm       802   265.0
 Assoc-voc       1021   361.0
 Bachelors       3134  2221.0
 Doctorate        107   306.0
 HS-grad         8826  1675.0
 Masters          764   959.0
 Preschool         51     NaN
 Prof-school      153   423.0
 Some-college    5904  1387.0

In [6]:
df_income.fillna(0, inplace = True)

In [7]:
df_income.columns = ['<=50K', '>50K']
df_income

               <=50K    >50K
 10th            871    62.0
 11th           1115    60.0
 12th            400    33.0
 1st-4th         162     6.0
 5th-6th         317    16.0
 7th-8th         606    40.0
 9th             487    27.0
 Assoc-acdm      802   265.0
 Assoc-voc      1021   361.0
 Bachelors      3134  2221.0
 Doctorate       107   306.0
 HS-grad        8826  1675.0
 Masters         764   959.0
 Preschool        51     0.0
 Prof-school     153   423.0
 Some-college   5904  1387.0

In [8]:
df_income['%_>50k'] = (df_income['>50K'] / df_income[['<=50K','>50K']].sum(axis=1) * 100)
df_income.sort_values('%_>50k', ascending=False)

               <=50K    >50K     %_>50k
 Doctorate       107   306.0  74.092010
 Prof-school     153   423.0  73.437500
 Masters         764   959.0  55.658735
 Bachelors      3134  2221.0  41.475257
 Assoc-voc      1021   361.0  26.121563
 Assoc-acdm      802   265.0  24.835989
 Some-college   5904  1387.0  19.023454
 HS-grad        8826  1675.0  15.950862
 12th            400    33.0   7.621247
 10th            871    62.0   6.645230
 7th-8th         606    40.0   6.191950
 9th             487    27.0   5.252918
 11th           1115    60.0   5.106383
 5th-6th         317    16.0   4.804805
 1st-4th         162     6.0   3.571429
 Preschool        51     0.0   0.000000

In [10]:
df_income.columns

Index(['<=50K', '>50K', '%_>50k'], dtype='object')

In [11]:
df_income['%_<=50k'] = (df_income['<=50K'] / df_income[['<=50K','>50K']].sum(axis=1) * 100)
df_income.sort_values('%_>50k', ascending=False)

               <=50K    >50K     %_>50k     %_<=50k
 Doctorate       107   306.0  74.092010   25.907990
 Prof-school     153   423.0  73.437500   26.562500
 Masters         764   959.0  55.658735   44.341265
 Bachelors      3134  2221.0  41.475257   58.524743
 Assoc-voc      1021   361.0  26.121563   73.878437
 Assoc-acdm      802   265.0  24.835989   75.164011
 Some-college   5904  1387.0  19.023454   80.976546
 HS-grad        8826  1675.0  15.950862   84.049138
 12th            400    33.0   7.621247   92.378753
 10th            871    62.0   6.645230   93.354770
 7th-8th         606    40.0   6.191950   93.808050
 9th             487    27.0   5.252918   94.747082
 11th           1115    60.0   5.106383   94.893617
 5th-6th         317    16.0   4.804805   95.195195
 1st-4th         162     6.0   3.571429   96.428571
 Preschool        51     0.0   0.000000  100.000000